1. Wait for rollouts:
   kubectl -n {{ .Release.Namespace }} rollout status deploy/{{ include "n8n.name" . }}-web
   kubectl -n {{ .Release.Namespace }} rollout status deploy/{{ include "n8n.name" . }}-worker

2. Check pods:
   kubectl -n {{ .Release.Namespace }} get pods -l app.kubernetes.io/instance={{ .Release.Name }}

3. Check service:
   kubectl -n {{ .Release.Namespace }} get svc {{ include "n8n.name" . }}-web-svc

{{- if .Values.web.ingress.enabled }}
4. Check ingress:
   kubectl -n {{ .Release.Namespace }} get ingress {{ include "n8n.name" . }}-web-ingress

5. Open n8n UI:
   {{ .Values.n8n.protocol }}://{{ .Values.web.ingress.host }}
{{- else }}
4. Ingress is disabled. Use port-forward:
   kubectl -n {{ .Release.Namespace }} port-forward svc/{{ include "n8n.name" . }}-web-svc 8080:{{ .Values.web.service.port }}

5. Open n8n UI:
   http://127.0.0.1:8080
{{- end }}

6. Check runtime env in web pod:
   kubectl -n {{ .Release.Namespace }} exec deploy/{{ include "n8n.name" . }}-web -- env | grep -E 'EXECUTIONS_MODE|DB_TYPE|QUEUE_BULL_REDIS_HOST|N8N_PORT'

7. Run chart test:
   helm test {{ .Release.Name }} -n {{ .Release.Namespace }}
